# accident_warning

./: README.md
app/: build.gradle
app/src/androidTest/java/com/soft/zb/accidentwarning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/soft/zb/accidentwarning/: MyAidl.aidl
app/src/main/assets/: litepal.xml
app/src/main/java/com/soft/zb/accidentwarning/: MyApplication.kt
app/src/main/java/com/soft/zb/accidentwarning/activities/: MainActivity.kt  MapActivity.kt  ShowDataActivity.kt  WarnActivity.kt
app/src/main/java/com/soft/zb/accidentwarning/adapter/: LinkInfoAdapter.kt
app/src/main/java/com/soft/zb/accidentwarning/bean/: LocalBean.kt  SensorBean.kt  UserBean.kt
app/src/main/java/com/soft/zb/accidentwarning/dialog/: UserDialog.kt
app/src/main/java/com/soft/zb/accidentwarning/fragment/: AboutFragment.kt  HomeFragment.kt  SettingsFragment.kt
app/src/main/java/com/soft/zb/accidentwarning/service/: LocalService.java  RemoteService.java
app/src/main/java/com/soft/zb/accidentwarning/utils/: FallDetection.java  FileUtil.java  FlashlightUtil.java  ImageUtil.java  (+6 more)
app/src/main/res/drawable/: bg_user_info_title.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_nav.xml  activity_show_data.xml  activity_warn.xml  fragment_about.xml  fragment_home.xml  layout_toast.xml  layout_user_info.xml  layout_user_item.xml  navigation_header.xml
app/src/main/res/menu/: drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/soft/zb/accidentwarning/: ExampleUnitTest.kt
(+1 files in other folders)
